# project-retail-flow

./: build.gradle  settings.gradle  todo.md
deployment/: infra.yaml
deployment/docker-compose/mongodb/: init-script.js
docs/: arhitecture-notes.md  features.md  libs.md  setup.md  userful-cmd.md
gradle/: libs.versions.toml
services/inventory-service/: build.gradle
services/inventory-service/src/main/java/com/paravar/retailflow/: InventoryServiceApplication.java
services/product-catalog-service/: build.gradle
services/product-catalog-service/src/main/java/com/paravar/retailflow/: ApiController.java  ProductCatalogServiceApplication.java
services/product-catalog-service/src/main/resources/: application.properties
services/users-service/: build.gradle
services/users-service/src/main/java/com/paravar/retailflow/: ApplicationProperties.java  UsersServiceApplication.java
services/users-service/src/main/java/com/paravar/retailflow/config/: PasswordEncoderConfig.java  SecurityConfiguration.java  SpringContextHolder.java  SpringContextProvider.java
services/users-service/src/main/java/com/paravar/retailflow/domain/: User.java
services/users-service/src/main/java/com/paravar/retailflow/exception/: EntityNotFoundException.java
services/users-service/src/main/java/com/paravar/retailflow/models/: Address.java  Role.java  User.java
services/users-service/src/main/java/com/paravar/retailflow/users/: UserEntity.java  UserMapper.java  UserRepo.java  UserService.java
services/users-service/src/main/java/com/paravar/retailflow/users/api/: UserController.java
services/users-service/src/main/java/com/paravar/retailflow/users/dto/: AddressCreateOrUpdateDto.java  AddressResponseDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
services/users-service/src/main/java/com/paravar/retailflow/users/persistence/: AddressEntity.java  RoleEntity.java  RoleRepo.java  UserEntity.java  UserRepo.java
services/users-service/src/main/java/com/paravar/retailflow/util/: AesGcmEncryptionUtil.java  CryptoConverter.java  HashingUtil.java
services/users-service/src/main/java/com/paravar/retailflow/web/: UserController.java
services/users-service/src/main/resources/: application.yaml  notes.md
services/users-service/src/main/resources/db/changelog/: 001-create-tables.yaml  003-seed-sample-users.yaml  changelog-master.yaml
services/users-service/src/main/resources/db/migrations/: 001-create-tables.yaml  002-seed-roles.yaml  003-seed-sample-users.yaml  004-seed-sample-addresses.yaml  changelog-master.yaml
services/users-service/src/test/java/com/paravar/retailflow/: HelperTest.java
