rootProject.name = 'project-retail-flow'

include 'services:product-catalog-service'
include 'services:inventory-service'
include 'services:users-service'
//include 'services:cart-service'
//include 'services:order-service'
//include 'services:payment-service'
//include 'services:ledger-service'
//include 'services:analytics-service'
//include 'services:notification-service'
