plugins {
    alias(libs.plugins.spring.boot)
}
dependencies {
    implementation libs.spring.boot.starter.web
}

bootJar {
    archiveBaseName.set(project.name)
}

springBoot {
    buildInfo()
}

bootBuildImage {
    imageName = "devravinder/project-retail-flow-${project.name}:${project.version}"
}