plugins {
    alias(libs.plugins.spring.boot)
}
dependencies {

    implementation libs.spring.boot.starter.web


    // util
    implementation libs.mapstruct
    implementation libs.spring.boot.starter.validation

    // db
    implementation libs.spring.boot.starter.data.jpa
    runtimeOnly libs.postgresql
    implementation libs.liquibase

    // monitoring
    implementation libs.spring.boot.starter.actuator

}

bootJar {
    archiveBaseName.set(project.name)
}

springBoot {
    buildInfo()
}

bootBuildImage {
    imageName = "devravinder/project-retail-flow-${project.name}:${project.version}"
}